// CONFIG
PORT=

// API SERVER URL
API_URL=

// API KEYS
API_KEY_TOKEN=

// OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESION_SECRET=


// TWITTER
TWITTER_CONSUMEN_KEY=
TWITTER_CONSUMEN_SECRET=

// Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=